[bumpversion]
current_version = 2.0.1
commit = True
tag = True
parse = (?P<major>\d+)(\.(?P<minor>\d+))(\.(?P<patch>\d+))((?P<release>.)(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}{release}{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = g
first_value = g
values = 
	a
	b
	g

[bumpversion:file:ipypopout/_version.py]
